html,body {
  padding: 0px 50px 0px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(245, 247, 248);
  color:rgb(45, 45, 45);
  font-family: 'Merriweather Sans', sans-serif;
  height:100%;

}



#home{


  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -44px;
    position: relative;
  }

  #menu{
    padding-bottom:2px;
    margin-bottom:0px
  }

  h1 {
    font-size: 50px;

  }

  #search-container{
    padding-left: 60px;
    top:50%;
    position: absolute;
    height:300px;
    margin-top: -150px;
    #txt{
      width:500px;
    }



  }

  #alert{
    position: absolute;
    top: 60%;
    margin-left: 60px;
  }
}